## Warming up

1. please create your own git repository on github. - DONE
1. (optional) setup pre-commit hook with `black` and `isort` formatting for the repo
1. initialize .gitignore in the repository root - DONE
   (you can use [this](https://github.com/github/gitignore/blob/master/Python.gitignore) sample)
1. create a `homework1` directory in the repo - DONE
1. then copy the `sample_project` into the directory. - DONE
1. fix all bugs in the `sample_project` code - +/-
1. write an extra test for each found bug +/-

**Note**: as we said, any hw, which does not pass `isort --profile black --check` and `black --check`, will be rejected